server {
        listen 443;
        server_name zljmms32.com; #填写绑定证书的域名
        ssl on;
        ssl_certificate 1_zljmms32.com_bundle.crt;
        ssl_certificate_key 2_zljmms32.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://localhost:3000;
        }
        location /uploads {
            alias /var/www/bbs/user_images;
        }
        location ~/status {
            stub_status on;
            access_log off;
        }
    }
